# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).


## [Unreleased]
### Added
- _CHANGELOG.md_ created.
### Changed
- Something has been changed.
### Fixed
- Something has been fixed.
### Removed
- Something has been removed.


[Unreleased]: https://github.com/Quezion/k8s-template2env/compare/0.0.0...HEAD
